/*.header-img{
    grid-row: 2/6;
    grid-column: 2/6;
    max-width: 100%;
    height: auto;
    
}*/
header{
    line-height: 200px;
    grid-row: 4/6;
    grid-column: 6/12;
    white-space: nowrap;
    display:inline;
}

nav{
    grid-row: 6/7;
    grid-column: 2/12;
    top:0;
    position:sticky;
}

.introduction{
    grid-row: 8/9;
    grid-column: 3/11;
   /* line-height:initial;*/
}

.read-more-button{
    grid-row: 9/10;
    grid-column: 9/11;
    background-color:#FFCF88;
    align-items: right;
    text-align: center;
    line-height:3;
    height:50px;
    width:100px;
}
.read-more-button:hover{
    color: #ff982b;
    background-color: #ffc56e
}

.gallery{
    display: grid;
    gap:10vh;
    grid-row: 10/15;
    grid-column: 2/12;
    margin:auto;

    grid-template-areas: "img img"
    "img img";
    grid-template-rows:50vh 50vh;
    grid-template-columns: 50vh 50vh;

}
.gallery img{
    max-width: 100%;
    height: 100%;
    object-fit:cover;
}


#banner-container{
    grid-row: 16/18;
    grid-column: 1/13;
    overflow: hidden;
    background-color:#FFCF88;
    z-index:100;
}
.banner-text{
    animation: scroll-animation 10s linear infinite;
    white-space: nowrap;
    line-height:200px;
}
/*is there a way to get the transition between the end and beginning to be smooth? rather than an abrupt "restart"*/
@keyframes scroll-animation {
    0% {transform: translateX(0%);}
       100% {  transform:translateX(-100%);}
}

.contact-grid{
    display:grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(10,1fr);
    grid-row: 18/24;
    grid-column:2/12;
    gap:10px;
}
.contact-name{
    padding: 20px;

    background-color: #eaf6ff;

    grid-row: 1/2;
    grid-column: 1/6;
}
.contact-email{
    padding: 20px;

    background-color: #eaf6ff;

    grid-row: 2/3;
    grid-column: 1/6;
}
.contact-subject{
    padding: 20px;

    background-color: #eaf6ff;

    grid-row: 1/2;
    grid-column: 6/11;
}
.contact-message{
    padding: 20px;

    background-color: #eaf6ff;

    grid-row: 2/6;
    grid-column: 6/11;
}
.contact-button{
    text-align: center;
    background-color: #eaf6ff;

    padding: 20px;

    grid-row: 6/7;
    grid-column: 6/8;

    height: 50px;
    width: 200px;

}











h1{
    font-family: "atrament", sans-serif;
    font-size: 256px;
    display:inline;
    font-weight:normal;
}
h2{
    font-family: "atrament", sans-serif;
    font-size:144px;
    display:inline;
}
h3{
    font-family: "atrament", sans-serif;
    font-size:128px;
    font-weight:normal;
    display:inline;
}
h4{
    font-family: "atrament", sans-serif;
    font-size:64px;
    font-weight:normal;
    display:inline;
}

h5{
    font-family: "atrament", sans-serif;
    font-size:32px;
    font-weight:normal;
    display:inline;
}
h5{
    font-family: "atrament", sans-serif;
    font-size:16px;
    font-weight:normal;
    display:inline;
}

p{
    font-family: "bonnie", sans-serif;
    font-size:16px;
    font-weight:normal;
    display:inline;
}

#grid{
    display:grid;
    grid-template-columns: repeat(12,0.5fr);
    grid-template-rows: repeat(30,0.5fr);
    gap: 10px;
}
a{
    font-family: "atrament", sans-serif;
    font-size:32px;
    font-weight:normal;
    text-decoration: none;
    color:black
}
a:hover{
color: #ff982b
}
nav{
    height: 100px;

    background-color: #FFCF88;
    text-align: center;
    line-height:3;

}
.nav-links{
    overflow:auto;
}

.nav-links a{
    width: 20%;
    float:left;
}
