.back-button{
    grid-row: 2/3;
    grid-column: 2/4;
    background-color:#FFCF88;
    align-items: right;
    text-align: center;
    line-height:3;
    height:50px;
    width:100px;
}
.back-button:hover{
    color: #ff982b;
    background-color: #ffc56e
}
.thumbnails{
    grid-row: 3/4;
    grid-column: 2/12;
    display:grid;
    grid-template-areas: "thumb1 thumb2 thumb3 thumb4 thumb5";
    gap:10px;
}

.thumbnails img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.display-area{
    grid-row:5/14;
    grid-column:2/8;
    object-fit:cover;
}
.title{
    grid-row:5/10;
    grid-column: 8/13;
}
.descriptions{
    grid-row:10/14;
    grid-column:8/12;
}
.outline{
    border-color:#ff982b;
    transition:all .5s ease;
    opacity:0;
}




h1{
    font-family: "atrament", sans-serif;
    font-size: 256px;
    display:inline;
    font-weight:normal;
}
h2{
    font-family: "atrament", sans-serif;
    font-size:144px;
    display:inline;
}
h3{
    font-family: "atrament", sans-serif;
    font-size:128px;
    font-weight:normal;
    display:inline;
}
h4{
    font-family: "atrament", sans-serif;
    font-size:64px;
    font-weight:normal;
    display:inline;
}

h5{
    font-family: "atrament", sans-serif;
    font-size:32px;
    font-weight:normal;
    display:inline;
}
h5{
    font-family: "atrament", sans-serif;
    font-size:16px;
    font-weight:normal;
    display:inline;
}

p{
    font-family: "bonnie", sans-serif;
    font-size:16px;
    font-weight:normal;
    display:inline;
}

#grid{
    display:grid;
    grid-template-columns: repeat(12,0.5fr);
    grid-template-rows: repeat(15,0.5fr);
    gap: 10px;
}
a{
    font-family: "atrament", sans-serif;
    font-size:32px;
    font-weight:normal;
    text-decoration: none;
    color:black
}
a:hover{
color: #ff982b
}
nav{
    height: 100px;

    background-color: #FFCF88;
    text-align: center;
    line-height:3;

}
.nav-links{
    overflow:auto;
}

.nav-links a{
    width: 20%;
    float:left;
}
